:root {
  color-scheme: only light;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card h1 {
    margin-top: 0;
    font-size: 30px;
    /*color: #333;*/
    color: #F5BD02;
    font-family: "Lobster", sans-serif;
}
.card p {
    font-size: 16px;
    color: #666;
    font-family: 'Open Sans', sans-serif;
}
.card img {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, 20%); /* Adjust vertical position */
    width: 200px; /* Adjusted width for larger screens */
    height: 200px; /* Adjusted height for larger screens */
    border-radius: 50%;
}

@media (max-width: 768px) {
    .card img {
        width: 155px; /* Adjust width for smaller screens */
        height: 155px; /* Adjust height for smaller screens */
        top: 50%; /* Move the image down by 50% of its own height */
        transform: translateY(20%); /* Move the image an additional 20% downwards */    }
}

.card button {
    position: absolute;
    margin-top: 20px;
    width: 50px; /* Adjust the width */
    height: 50px; /* Adjust the height */
    background-color: #9a9a9a;
    color: #fff;
    border: none;
    border-radius: 50%; /* Make it circular */
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px; /* Adjust font size as needed */
}
.card button:hover {
    background-color: #E5E4E5;
}
